pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven { url "https://ysonetwork.s3.eu-west-3.amazonaws.com/sdk/android" }
        maven { url "https://repo.pubmatic.com/artifactory/public-repos" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
    }
}
include(":adsbridge")