# cpp-yodo1-wrapper

./: .gitignore  README.md
android-yodo1-native-bridge/: README.md  build.gradle  gradle.properties  settings.gradle
android-yodo1-native-bridge/adsbridge/src/main/java/com/stellaricainteractive/ads/: Yodo1MasNativeBridge.java
android-yodo1-native-bridge/yodo1bridge/: build.gradle
android-yodo1-native-bridge/yodo1bridge/src/main/: AndroidManifest.xml
android-yodo1-native-bridge/yodo1bridge/src/main/java/com/stellaricainteractive/ads/: Yodo1GodotPlugin.java  Yodo1MasNativeBridge.java
include/: ad_manager.h  ad_wrapper.h  yodo1mas_android_wrapper.h  yodo1mas_ios_wrapper.h  yodo1mas_wrapper.h
ios/: Podfile  README.md  build_xcframework.sh  create_xcode_project.sh
ios/Yodo1AdWrapper.xcframework/: Info.plist
ios/Yodo1AdWrapper.xcframework/ios-arm64/Yodo1AdWrapper.framework/: Info.plist  Yodo1AdWrapper
ios/Yodo1AdWrapper.xcframework/ios-arm64/Yodo1AdWrapper.framework/_CodeSignature/: CodeResources
ios/Yodo1AdWrapper.xcframework/ios-arm64_x86_64-simulator/Yodo1AdWrapper.framework/: Info.plist  Yodo1AdWrapper
ios/Yodo1AdWrapper.xcodeproj/: project.pbxproj
ios/Yodo1AdWrapper.xcodeproj/xcshareddata/xcschemes/: Yodo1AdWrapper.xcscheme
ios/Yodo1AdWrapper.xcworkspace/: contents.xcworkspacedata
ios/Yodo1AdWrapper.xcworkspace/xcuserdata/bacsigabor.xcuserdatad/: UserInterfaceState.xcuserstate
src/android/cpp/: yodo1mas_android_wrapper.cpp
src/common/: ad_manager.cpp  yodo1mas_wrapper.cpp
src/ios/: yodo1mas_ios_wrapper.mm
(+3 files in other folders)
