apply plugin: "com.android.library"

android {
    namespace "com.stellaricainteractives.ads"
    compileSdk 34

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Godot library for plugin support
    implementation "org.godotengine:godot:4.5.1.stable"

    // Put your Yodo1 MAS dependency here (example)
    implementation "com.yodo1.mas:full:4.17.1"
}